{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=zerei;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "zerei-chave-de-desenvolvimento-troque-em-producao-0123456789",
    "Issuer": "zerei",
    "Audience": "zerei"
  },
  "Rawg": {
    "ApiKey": "",
    "BaseUrl": "https://api.rawg.io/api"
  }
}
